# Licensed to the Indoqa Software Design und Beratung GmbH (Indoqa) under
# one or more contributor license agreements. See the NOTICE file distributed
# with this work for additional information regarding copyright ownership.
# Indoqa licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
#Change the Description accordingly
Description=Indoqa Boot
After=syslog.target network.target

[Service]
Type=simple
#Change the User accordingly
User=user

#Change the WorkingDirectory to the path on the system
WorkingDirectory=/working/directory/
#Add the configuration file to the WorkingDirectory, rename accordingly
EnvironmentFile=/working/directory/indoqa-boot.conf

#Change the path to the java binary accordingly
#/srv/j2sdk/archive/jdk1.8.0/current/bin/java
ExecStart=/usr/share/java -jar $OPTIONS indoqa-boot-main-runnable.jar
SuccessExitStatus=143

TimeoutStopSec=1min
Restart=on-failure

[Install]
WantedBy=multi-user.target

